// View at https://color.adobe.com/Firenze-color-theme-24198/
@color1: #468966;
@color2: #FFF0A5;
@color3: #FFB03B;
@color4: #B64926;
@color5: #8E2800;

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #444;
}

h1, h2, h3, h4 {
  font-family: 'Crimson Text', serif;
}

h1 {
  color: #000;
  font-size: 4em;
}

h2 {
  color: #333;
}

h3 {
  color: #444;
}

h4 {
  color: #888;
}

th {
  font-weight: bold;
}


footer {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 0.9em;
  margin-left: -15px;
  margin-right: -15px;
  padding: 50px;
  font-weight: 300;
}
